<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-RH-OPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="co7-YP-BKV"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-Dn-UlM">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoN-m7-cBd"/>
                                </constraints>
                                <state key="normal" title="获取本机通讯录列表">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getAllContactsBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTw-Eu-Nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-Kp-P7L">
                                <rect key="frame" x="30" y="220" width="315" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="调用系统通讯录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useSystemBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCW-Se-KeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-px-5k8">
                                <rect key="frame" x="30" y="410" width="315" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DsS-29-Bia"/>
                                </constraints>
                                <state key="normal" title="对本机通讯录写入联系人">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAContactBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wF-Oe-G99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统相册回调信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Xn-tdX">
                                <rect key="frame" x="30" y="255" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-Wm-FGG">
                                <rect key="frame" x="30" y="450" width="315" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYG-6F-v8c"/>
                                </constraints>
                                <state key="normal" title="扫描二维码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1z-Kb-oPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码扫描结果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-pm-oja">
                                <rect key="frame" x="30" y="485" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-Dm-rDb">
                                <rect key="frame" x="127" y="280" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HKV-qk-KJc"/>
                                    <constraint firstAttribute="width" constant="120" id="Q0g-k5-AAk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ymi-RH-OPU" secondAttribute="trailing" id="4bG-OW-RCO"/>
                            <constraint firstAttribute="trailing" secondItem="v8t-Dn-UlM" secondAttribute="trailing" constant="30" id="6YH-KD-gG1"/>
                            <constraint firstAttribute="trailing" secondItem="RIh-px-5k8" secondAttribute="trailing" constant="30" id="76e-xE-yU2"/>
                            <constraint firstItem="1KN-Wm-FGG" firstAttribute="top" secondItem="RIh-px-5k8" secondAttribute="bottom" constant="10" id="7r8-vC-O4l"/>
                            <constraint firstItem="RIh-px-5k8" firstAttribute="top" secondItem="Nsx-Dm-rDb" secondAttribute="bottom" constant="10" id="83F-qr-tIi"/>
                            <constraint firstItem="v8t-Dn-UlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="9Wr-2J-lDI"/>
                            <constraint firstAttribute="trailing" secondItem="2VY-Kp-P7L" secondAttribute="trailing" constant="30" id="B2n-2p-Rln"/>
                            <constraint firstItem="Hkt-pm-oja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="IJt-ZD-KuZ"/>
                            <constraint firstItem="8oe-Xn-tdX" firstAttribute="top" secondItem="2VY-Kp-P7L" secondAttribute="bottom" constant="5" id="LG1-SS-v2f"/>
                            <constraint firstAttribute="trailing" secondItem="Hkt-pm-oja" secondAttribute="trailing" constant="30" id="MCr-dT-sC9"/>
                            <constraint firstItem="Nsx-Dm-rDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OD2-nN-EVI"/>
                            <constraint firstItem="v8t-Dn-UlM" firstAttribute="top" secondItem="Ymi-RH-OPU" secondAttribute="bottom" constant="10" id="Pd3-Cv-fH5"/>
                            <constraint firstAttribute="trailing" secondItem="1KN-Wm-FGG" secondAttribute="trailing" constant="30" id="SsM-IH-vzJ"/>
                            <constraint firstItem="Ymi-RH-OPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXr-ZT-Y1X"/>
                            <constraint firstAttribute="trailing" secondItem="8oe-Xn-tdX" secondAttribute="trailing" constant="30" id="ZFY-1H-LQ1"/>
                            <constraint firstItem="RIh-px-5k8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Zfp-iT-hRM"/>
                            <constraint firstItem="Ymi-RH-OPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGW-1l-Hk6"/>
                            <constraint firstItem="Hkt-pm-oja" firstAttribute="top" secondItem="1KN-Wm-FGG" secondAttribute="bottom" constant="5" id="cmS-j5-e4Z"/>
                            <constraint firstItem="1KN-Wm-FGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="eK8-uM-VDd"/>
                            <constraint firstItem="2VY-Kp-P7L" firstAttribute="top" secondItem="v8t-Dn-UlM" secondAttribute="bottom" constant="10" id="lxE-Ig-2oA"/>
                            <constraint firstItem="8oe-Xn-tdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="nTw-IL-hgc"/>
                            <constraint firstItem="Nsx-Dm-rDb" firstAttribute="top" secondItem="8oe-Xn-tdX" secondAttribute="bottom" constant="8" id="oZQ-vb-gfq"/>
                            <constraint firstItem="2VY-Kp-P7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="yI7-wX-GIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nsx-Dm-rDb" id="pzx-g8-T9V"/>
                        <outlet property="scanLabel" destination="Hkt-pm-oja" id="jgZ-se-h0W"/>
                        <outlet property="systemInfoLabel" destination="8oe-Xn-tdX" id="Zbn-bM-nTs"/>
                        <outlet property="tableView" destination="Ymi-RH-OPU" id="ZVI-Xy-2Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
