<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-RH-OPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="co7-YP-BKV"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-Dn-UlM">
                                <rect key="frame" x="32" y="300" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GoN-m7-cBd"/>
                                </constraints>
                                <state key="normal" title="获取本机通讯录列表"/>
                                <connections>
                                    <action selector="getAllContactsBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTw-Eu-Nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-Kp-P7L">
                                <rect key="frame" x="46" y="360" width="283" height="30"/>
                                <state key="normal" title="调用系统通讯录"/>
                                <connections>
                                    <action selector="useSystemBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCW-Se-KeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-px-5k8">
                                <rect key="frame" x="30" y="420" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DsS-29-Bia"/>
                                </constraints>
                                <state key="normal" title="对本机通讯录写入联系人"/>
                                <connections>
                                    <action selector="addAContactBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wF-Oe-G99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统相册回调信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-Xn-tdX">
                                <rect key="frame" x="15" y="391" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ymi-RH-OPU" secondAttribute="trailing" id="4bG-OW-RCO"/>
                            <constraint firstAttribute="trailing" secondItem="v8t-Dn-UlM" secondAttribute="trailing" constant="32" id="6YH-KD-gG1"/>
                            <constraint firstAttribute="trailing" secondItem="RIh-px-5k8" secondAttribute="trailing" constant="30" id="76e-xE-yU2"/>
                            <constraint firstItem="v8t-Dn-UlM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="9Wr-2J-lDI"/>
                            <constraint firstItem="8oe-Xn-tdX" firstAttribute="top" secondItem="2VY-Kp-P7L" secondAttribute="bottom" constant="1" id="LG1-SS-v2f"/>
                            <constraint firstItem="v8t-Dn-UlM" firstAttribute="top" secondItem="Ymi-RH-OPU" secondAttribute="bottom" constant="30" id="Pd3-Cv-fH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VY-Kp-P7L" secondAttribute="trailing" constant="30" id="V5v-Y6-5X7"/>
                            <constraint firstItem="Ymi-RH-OPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXr-ZT-Y1X"/>
                            <constraint firstAttribute="trailing" secondItem="8oe-Xn-tdX" secondAttribute="trailing" constant="15" id="ZFY-1H-LQ1"/>
                            <constraint firstItem="RIh-px-5k8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Zfp-iT-hRM"/>
                            <constraint firstItem="Ymi-RH-OPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aGW-1l-Hk6"/>
                            <constraint firstItem="RIh-px-5k8" firstAttribute="top" secondItem="2VY-Kp-P7L" secondAttribute="bottom" constant="30" id="h3u-x1-81Q"/>
                            <constraint firstItem="2VY-Kp-P7L" firstAttribute="top" secondItem="v8t-Dn-UlM" secondAttribute="bottom" constant="30" id="lxE-Ig-2oA"/>
                            <constraint firstItem="8oe-Xn-tdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="nTw-IL-hgc"/>
                            <constraint firstItem="2VY-Kp-P7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="voT-WY-ns6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="systemInfoLabel" destination="8oe-Xn-tdX" id="Zbn-bM-nTs"/>
                        <outlet property="tableView" destination="Ymi-RH-OPU" id="ZVI-Xy-2Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
